MAIL_USER=obackend@bk.ru
MAIL_PASSWORD=JKHGY76bhwDW
MAIL_HOST=smtp.mail.ru
MAIL_PORT=25
MAIL_FROM=obackend@bk.ru
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_PROTOCOL=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF
JWT_KEY=1234